VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_KEY=supabase_key
VITE_SUPABASE_BUCKET_LINK=https://[your_supabase_url]/storage/v1/object/public/[bucket_name]/
VITE_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
VITE_API_BASE_URL=http://localhost:3000/api