VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_KEY=supabase_key
VITE_SUPABASE_BUCKET_NAME=supabase_bucket_name
VITE_SUPABASE_BUCKET_LINK=${VITE_SUPABASE_URL}/storage/v1/object/public/${VITE_SUPABASE_BUCKET_NAME}/
VITE_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
VITE_API_BASE_URL=http://localhost:3000